/**
 * Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@import '~antd/dist/antd.dark.less';
@import './common/vars.os.less';
@import './common/polyfill.os.less';
@import './common/typography.os.less';
@import './common/scrollbar.os.less';

// Colors
@primary-color: @SENTRE_PRIMARY;
@info-color: @SENTRE_INFO;
@success-color: @SENTRE_SUCCESS;
@warning-color: @SENTRE_WARNING;
@error-color: @SENTRE_ERROR;
@popover-background: @SENTRE_NEUTRAL100;
@body-background: @SENTRE_NEUTRAL100;
@component-background: @SENTRE_NEUTRAL100;
@disabled-bg: @SENTRE_NEUTRAL90;

// Typography
@font-family: 'Nunito', sans-serif;
@text-color: @SENTRE_NEUTRAL10;
@text-color-secondary: @SENTRE_NEUTRAL40;
@heading-color: @SENTRE_NEUTRAL10;
@disabled-color: @SENTRE_NEUTRAL60;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;
@border-color-base: @SENTRE_NEUTRAL90;
@border-width-base: 1px;
@border-color-split: @border-color-base;
@popover-customize-border-color: @border-color-base;

// Card
@card-radius: @border-radius-base * 2;
@card-actions-background: @SENTRE_NEUTRAL100;
@card-background: @SENTRE_NEUTRAL100;
@card-shadow: @SENTRE_DARK_SHADOW2;

// Modal
@modal-header-bg: @SENTRE_NEUTRAL100;
@modal-content-bg: @SENTRE_NEUTRAL100;
@modal-footer-bg: @SENTRE_NEUTRAL100;
@modal-footer-padding-horizontal: 24px;

// Drawer
@drawer-bg: @SENTRE_NEUTRAL100;

// Button
@btn-font-weight: 700;
@btn-padding-horizontal-base: @padding-md;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @btn-padding-horizontal-base;
@btn-default-border: @SENTRE_NEUTRAL80;

// Input
@input-placeholder-color: @SENTRE_NEUTRAL40;

// Divider
@divider-color: @SENTRE_NEUTRAL90;
@divider-orientation-margin: 0;

// Checkbox
@checkbox-border-radius: @border-radius-base - 4;

// Patch
.dark-sentre {
  background: url('../images/dark-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}
.@{ant-prefix}-layout {
  background: unset;
}
.@{ant-prefix}-card {
  box-shadow: @SENTRE_DARK_SHADOW1;
}
