@import '~antd/dist/antd.less';
@import './typography.less';
@import '../styles/index.os.less';

// Customize
@WHITE: #ffffff;
@BLACK: #000000;
@BLUE: #5d6ccf;
@SHADOW: 0px 4px 40px rgba(33, 36, 51, 0.12);
@DARK_SOLID_BG: #181c36;
@LIGHT_SOLID_BG: #2d3355;
@GLASS_BG: 'linear-gradient(135deg, rgba(26, 30, 56, 0.45) 0%, rgba(35, 31, 54, 0.75) 100%)';
@SEN_PRIMARY: #f9575e;
@SEN_SUCCESS: #131413;
@SEN_INFO: #37cdfa;
@SEN_WARNING: #fcb017;
@SEN_ERROR: #f2323f;
@NEUTRAL_PRIMARY: #212433;
@NEUTRAL_SECONDARY: #7a7b85;
@NEUTRAL_DISABLE: #a6a7ad;
@NEUTRAL_BORDER: #d3d3d6;
@NEUTRAL_DIVIDER: #e9e9eb;
@NEUTRAL_05: #f4f4f5;
@DARK_BLUE: #2f334a;

// Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Colors
@primary-color: @SEN_PRIMARY;
@info-color: @SEN_INFO;
@success-color: @SEN_SUCCESS;
@warning-color: @SEN_WARNING;
@error-color: @SEN_ERROR;
@body-background: @NEUTRAL_05;
@component-background: @NEUTRAL_05;

// Fonts
@font-family: 'Nunito', sans-serif;

// Border
@border-radius-base: 8px;
@border-color-base: rgba(255, 255, 255, 0.2);
@border-width-base: 1px;
@border-color-split: @border-color-base;

// Card
@card-radius: @border-radius-base * 2;
@card-actions-background: @NEUTRAL_05;
@card-background: @NEUTRAL_05;
@card-shadow: @SHADOW;

// Drawer
@drawer-bg: @GLASS_BG;

// Modal
@modal-header-bg: @NEUTRAL_05;
@modal-content-bg: @NEUTRAL_05;
@modal-footer-padding-horizontal: 24px;

// Button
@btn-font-weight: 700;
@btn-height-base: @height-base + 8;
@btn-height-lg: @height-lg + 8;
@btn-height-sm: @height-sm + 8;
@btn-padding-horizontal-base: @padding-md;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-horizontal-sm: @btn-padding-horizontal-base;
@btn-default-border: @NEUTRAL_BORDER;

// Input
@input-height-base: @height-lg;
@input-height-lg: @height-lg + 8;
@input-height-sm: @height-sm;
@input-placeholder-color: @NEUTRAL_SECONDARY;
@input-border-color: @NEUTRAL_BORDER;
@input-hover-border-color: @SEN_PRIMARY;
@input-color: @NEUTRAL_PRIMARY;
@input-disabled-color: @NEUTRAL_DISABLE;

// Typography
@text-color: @NEUTRAL_PRIMARY;
@text-color-secondary: @NEUTRAL_SECONDARY;
@heading-color: @NEUTRAL_PRIMARY;

// Divider
@divider-color: @NEUTRAL_BORDER;

// Modal
@modal-header-bg: @NEUTRAL_05;
@modal-content-bg: @NEUTRAL_05;
@modal-footer-bg: @NEUTRAL_05;

// Drawer
@drawer-bg: @NEUTRAL_05;

// Switch
@switch-bg: @NEUTRAL_SECONDARY;
@switch-color: @SEN_PRIMARY;

html {
  scroll-behavior: smooth;
}

#root {
  min-height: 100%;
}

*:focus {
  outline: none !important;
}

// body
.theme-light {
  background: url('./background/light-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-attachment: fixed;
}
