.sentre-ribbon-dev {
  left: -4px !important;
  top: 4px !important;
  font-size: 12px !important;
  height: 16px !important;
  padding: 0px 4px !important;
  line-height: 16px !important;
  cursor: pointer !important;

  & .@{ant-prefix}-ribbon-corner {
    left: -2px !important;
    transform: scale(0.5) !important;
  }

  & .@{ant-prefix}-ribbon-text {
    background: transparent !important;
  }
}
