@import 'os/static/styles/common/vars.os.less';

#light {
  .sentre-active-app {
    .@{ant-prefix}-badge-dot {
      background: @NEUTRAL100;
      box-shadow: 0 0 0 2px @NEUTRAL05;
    }
  }
}

#dark {
  .sentre-active-app {
    .@{ant-prefix}-badge-dot {
      background: @NEUTRAL05;
      box-shadow: 0 0 0 2px @NEUTRAL100;
    }
  }
}
